commit eb43d9462d2aff2881a7418b55b9dd967f04e73d
Author: oddident <oddhahey@gmail.com>
Date:   Fri Mar 6 20:39:06 2026 +0700

    feat: implement case progress tracking and automated status sync

diff --git a/gas/SupabaseProvider.gs b/gas/SupabaseProvider.gs
index f37ec11..1148f35 100644
--- a/gas/SupabaseProvider.gs
+++ b/gas/SupabaseProvider.gs
@@ -613,7 +613,8 @@ var SupabaseProvider = (function () {
         ",s4:students!student_id_4(academic_id, user:users(name))" +
         ",s5:students!student_id_5(academic_id, user:users(name))" +
         ",case_type:type_of_case(type_of_case)" +
-        ",inst:instructors(user:users(name))";
+        ",inst:instructors(user:users(name))" +
+        ",complexity";
 
       return _get(
         "/rest/v1/patients?or=(" +

commit 6dc337012d9d9c41096992ebfa38af809a81cd80
Author: oddident <oddhahey@gmail.com>
Date:   Thu Mar 5 19:20:19 2026 +0700

    Fix Oracle calculation logic, add technical guide, and update documentation

diff --git a/gas/SupabaseProvider.gs b/gas/SupabaseProvider.gs
index 75c4077..f37ec11 100644
--- a/gas/SupabaseProvider.gs
+++ b/gas/SupabaseProvider.gs
@@ -73,6 +73,36 @@ var SupabaseProvider = (function () {
     return JSON.parse(response.getContentText());
   }
 
+  /**
+   * POST helper for the oracle schema.
+   */
+  function _oraclePost(path, payload) {
+    var url = getSupabaseUrl() + path;
+    var hdrs = _headers();
+    hdrs["Content-Profile"] = "oracle";
+    hdrs["Accept-Profile"] = "oracle";
+    hdrs["Prefer"] = "return=representation, resolution=merge-duplicates";
+    var response = UrlFetchApp.fetch(url, {
+      method: "post",
+      headers: hdrs,
+      payload: JSON.stringify(payload),
+      muteHttpExceptions: true,
+    });
+    var code = response.getResponseCode();
+    if (code < 200 || code >= 300) {
+      throw new Error(
+        "Supabase POST " +
+          path +
+          " returned " +
+          code +
+          ": " +
+          response.getContentText(),
+      );
+    }
+    _invalidateCache();
+    return JSON.parse(response.getContentText());
+  }
+
   /**
    * Cached GET helper using CacheService.
    */
@@ -1369,5 +1399,48 @@ var SupabaseProvider = (function () {
         };
       });
     },
+
+    /**
+     * List all cohort calendars.
+     */
+    listCohortCalendars: function () {
+      return _oracleGet("/rest/v1/cohort_calendar?order=cohort_year.desc");
+    },
+
+    /**
+     * Upsert a cohort calendar.
+     */
+    upsertCohortCalendar: function (data) {
+      return _oraclePost("/rest/v1/cohort_calendar", data);
+    },
+
+    /**
+     * Delete a cohort calendar.
+     */
+    deleteCohort: function (cohortYear) {
+      var hdrs = _headers();
+      hdrs["Content-Profile"] = "oracle";
+      hdrs["Accept-Profile"] = "oracle";
+      var url =
+        getSupabaseUrl() +
+        "/rest/v1/cohort_calendar?cohort_year=eq." +
+        cohortYear;
+      var response = UrlFetchApp.fetch(url, {
+        method: "delete",
+        headers: hdrs,
+        muteHttpExceptions: true,
+      });
+      var code = response.getResponseCode();
+      if (code < 200 || code >= 300) {
+        throw new Error(
+          "Supabase DELETE cohort_calendar returned " +
+            code +
+            ": " +
+            response.getContentText(),
+        );
+      }
+      _invalidateCache();
+      return true;
+    },
   };
 })();

commit 3e24e289cb56d9e11a21975f8f54d41bfd6e1193
Author: oddident <oddhahey@gmail.com>
Date:   Thu Mar 5 16:37:57 2026 +0700

    fix(oracle): map database columns to UI-friendly property names in SupabaseProvider

diff --git a/gas/SupabaseProvider.gs b/gas/SupabaseProvider.gs
index e5d6ba7..75c4077 100644
--- a/gas/SupabaseProvider.gs
+++ b/gas/SupabaseProvider.gs
@@ -1275,7 +1275,24 @@ var SupabaseProvider = (function () {
       var rows = _oracleGet(
         "/rest/v1/student_progress_snapshots?student_id=eq." + studentId,
       );
-      return rows && rows.length > 0 ? rows[0] : null;
+      if (!rows || rows.length === 0) return null;
+      var s = rows[0];
+      return {
+        ...s,
+        progress_score: s.verified_completion_pct
+          ? Math.round(s.verified_completion_pct * 100)
+          : 0,
+        velocity_30d: s.verified_velocity_4w || 0,
+        forecast_completion_date: s.forecast_completion_month,
+        last_calculated_at: s.snapshot_at,
+        risk_level:
+          {
+            green: "On Track",
+            yellow: "At Risk",
+            orange: "High Risk",
+            red: "Critical",
+          }[s.risk_level] || s.risk_level,
+      };
     },
 
     /**
@@ -1292,7 +1309,24 @@ var SupabaseProvider = (function () {
             batch.join(",") +
             ")",
         );
-        results = results.concat(rows || []);
+        (rows || []).forEach(function (s) {
+          results.push({
+            ...s,
+            progress_score: s.verified_completion_pct
+              ? Math.round(s.verified_completion_pct * 100)
+              : 0,
+            velocity_30d: s.verified_velocity_4w || 0,
+            forecast_completion_date: s.forecast_completion_month,
+            last_calculated_at: s.snapshot_at,
+            risk_level:
+              {
+                green: "On Track",
+                yellow: "At Risk",
+                orange: "High Risk",
+                red: "Critical",
+              }[s.risk_level] || s.risk_level,
+          });
+        });
       }
       return results;
     },
@@ -1302,11 +1336,19 @@ var SupabaseProvider = (function () {
      */
     getOracleStudentExplanations: function (studentId) {
       if (!studentId) return [];
-      return _oracleGet(
+      var rows = _oracleGet(
         "/rest/v1/explanation_factors?student_id=eq." +
           studentId +
           "&order=display_order.asc",
       );
+      return (rows || []).map(function (e) {
+        return {
+          ...e,
+          factor_name: e.factor_label,
+          description: e.factor_code,
+          impact_score: e.severity * -1,
+        };
+      });
     },
 
     /**
@@ -1314,11 +1356,18 @@ var SupabaseProvider = (function () {
      */
     getOracleStudentRecommendations: function (studentId) {
       if (!studentId) return [];
-      return _oracleGet(
+      var rows = _oracleGet(
         "/rest/v1/recommendations?student_id=eq." +
           studentId +
           "&order=priority_rank.asc",
       );
+      return (rows || []).map(function (r) {
+        return {
+          ...r,
+          action_type: r.recommendation_type,
+          description: r.message,
+        };
+      });
     },
   };
 })();
